# VU-CGC1

./: .gitignore  README  build.xml
gat-demo/: README  build.xml  clusters  run_demo
gat-demo/src/: LocalCopy.java  LocalJob.java  RemoteCopy.java  RemoteJob.java  RemoteRemoteCopy.java
src/joinc/: JOINCException.java  Master.java  Task.java
