<project name="Java Open Infrastructure for Network Computing (JOINC)" 
    default="usage" 
    basedir=".">

    <property environment="env"/>

    <property name="srcdir"   location="src"/>
    <property name="builddir" location="build"/>
    <property name="distdir"  location="jars"/>
    <property name="docdir"   location="docs"/>
    <property name="libdir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${libdir}" includes="**/*.jar"/>
    </path>

    <target name="usage" 
        description="Print usage string">

		<echo message="Java Open Infrastructure for Network Computing:"/>
		<echo message="  ant build  : build the joinc jar file."/>
		<echo message="  ant clean  : to clean the tree."/>
		<echo message="  ant distro : to create a tarball of your JOINC."/>
		<echo message="  ant docs   : build the javadoc documentation."/>
    </target>

    <target name="prepare"> 
        <mkdir dir="${distdir}"  />
        <mkdir dir="${builddir}" />
		<mkdir dir="${docdir}" />
    	<mkdir dir="${docdir}/html" />
    	<mkdir dir="${docdir}/html/javadoc" />
    </target>

    <target name="docs" 
    	depends="prepare,build" 
    	description="generate javadoc for users">
	       
    	<javadoc destdir="${docdir}/html/javadoc"
	    	     access="public" use="true" notree="false" nonavbar="false"
	             noindex="false" splitindex="true" version="true"
	             nodeprecatedlist="false" nodeprecated="false"
	             classpath="${distdir}/joinc.jar:${cpath}">
	        
    		<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
	        	
    		<fileset dir="${srcdir}">
	            <include name="**/*.java" />
                </fileset>

	</javadoc>
    </target>

    <target name="perform-build"
        depends="prepare"> 

        <delete failonerror="false" file="${distdir}/joinc.jar" />

        <javac  srcdir="${srcdir}" 
                destdir="${builddir}" 
                includes="**/**" 
                classpathref="classpath"
                debug="true" 
                deprecation="true"
                includeantruntime="false"
        />

        <jar jarfile="${distdir}/joinc.jar">
            <fileset dir="${builddir}" > 
                <include name="**/**" />
            </fileset>
        </jar>

        <delete failonerror="false" dir="${builddir}" />
    </target>

    <target name="build"
        depends="prepare,perform-build" 
        description="Build the JOINC jar file"/>

    <target name="clean" 
        description="Clean the tree">
        <delete failonerror="false" dir="${distdir}" />
        <delete failonerror="false" dir="${builddir}" />
        <delete failonerror="false" dir="${docdir}" />
        <delete failonerror="false" file="joinc-${env.USER}.tar.gz" />
        <delete failonerror="false" file="joinc.tar.gz" />
    </target>

    <target name="distro" depends="clean"
        description="Create distribution">

        <tar compression="gzip" tarfile="joinc-${env.USER}.tar.gz">
            <tarfileset dir="${basedir}" prefix="joinc">
                <include name="**/**"/>
            </tarfileset>
        </tar>
    </target>

</project>
