<project name="Java Open Infrastructure for Network Computing (JOINC)" 
    default="usage" 
    basedir=".">

    <property environment="env"/>

    <property name="srcdir"   location="src"/>
    <property name="builddir" location="build"/>
    <property name="distdir"  location="jars"/>
    <property name="docdir"   location="docs"/>

    <property name="cpath"    location="${env.GAT_LOCATION}/lib/GAT-engine.jar"/>

    <target name="usage" 
        description="Print usage string">

		<echo message="Java Open Infrastructure for Network Computing:"/>
		<echo message="  ant build  : build the joinc jar file."/>
		<echo message="  ant clean  : to clean the tree."/>
		<echo message="  ant distro : to create a tarball of your JOINC."/>
		<echo message="  ant docs   : build the javadoc documentation."/>
	</target>

     <target name="check-environment">
        <condition property="ant.correct">
              <isset property="env.ANT_HOME"/>
        </condition>

        <condition property="gat.set">
              <isset property="env.GAT_LOCATION"/>
        </condition>

        <available file="${cpath}" property="gat.correct"/>
    </target>

    <target name="check-gat-correct" unless="gat.correct">
        <echo message="Your $GAT_LOCATION is not set correctly (file not found)!"/>
        <echo message="Please ensure that your environment is correct by running:"/>
        <echo message="   . /usr/local/VU/practicum/gridcomputing/environment"/>
        <fail/>
    </target>

    <target name="check-gat-set" unless="gat.set">
        <echo message="Your $GAT_LOCATION is not set!"/>
        <echo message="Please ensure that your environment is correct by running:"/>
        <echo message="   . /usr/local/VU/practicum/gridcomputing/environment"/>
        <fail/>
    </target>

    <target name="check-ant-correct" unless="ant.correct">
        <echo message="Your $ANT_HOME is not set!"/>
        <echo message="Please ensure that your environment is correct by running:"/>
        <echo message="   . /usr/local/VU/practicum/gridcomputing/environment"/>
        <fail/>
    </target>

    <target name="prepare"> 
        <mkdir dir="${distdir}"  />
        <mkdir dir="${builddir}" />
		<mkdir dir="${docdir}" />
    	<mkdir dir="${docdir}/html" />
    	<mkdir dir="${docdir}/html/javadoc" />
    </target>

    <target name="docs" 
    	depends="prepare,build" 
    	description="generate javadoc for users">
	       
    	<javadoc destdir="${docdir}/html/javadoc"
	    	     access="public" use="true" notree="false" nonavbar="false"
	             noindex="false" splitindex="true" version="true"
	             nodeprecatedlist="false" nodeprecated="false"
	             classpath="${distdir}/joinc.jar:${cpath}">
	        
    		<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
	        	
    		<fileset dir="${srcdir}">
	            <include name="**/*.java" />
            </fileset>

		</javadoc>
   	</target>

    <target name="perform-build"
        depends="prepare"> 

        <delete failonerror="false" file="${distdir}/joinc.jar" />

        <javac  srcdir="${srcdir}/joinc" 
                destdir="${builddir}" 
                includes="**" 
                classpath="${cpath}"
                debug="true" 
                deprecation="true" 
        />

        <jar jarfile="${distdir}/joinc.jar">
            <fileset dir="${builddir}" > 
                <include name="**" />
            </fileset>
        </jar>

        <delete failonerror="false" dir="${builddir}/joinc" />
    </target>

    <target name="build"
        depends="check-environment,check-ant-correct,check-gat-set,check-gat-correct,prepare,perform-build" 
        description="Build the JOINC jar file"/>

    <target name="clean" 
        description="Clean the tree">
        <delete failonerror="false" dir="${distdir}" />
        <delete failonerror="false" dir="${builddir}" />
        <delete failonerror="false" dir="${docdir}" />
        <delete failonerror="false" file="joinc-${env.USER}.tar.gz" />
        <delete failonerror="false" file="joinc.tar.gz" />
    </target>

    <target name="distro" depends="clean"
        description="Create distribution">

        <tar compression="gzip" tarfile="joinc-${env.USER}.tar.gz">
            <tarfileset dir="${basedir}" prefix="joinc">
                <include name="**/**"/>
            </tarfileset>
        </tar>
    </target>

</project>
